package framework:runtime;

interface sql {
    variant param {
        null,
        integer(s64),
        real(f64),
        text(string),
        blob(list<u8>),
    }

    record row { columns: list<string>, values: list<param> }
    query: func(db: string, sql: string, params: list<param>) -> result<list<row>, string>;
    execute: func(db: string, sql: string, params: list<param>) -> result<u64, string>;
}

interface kv {
    get: func(store: string, key: string) -> result<option<list<u8>>, string>;
    set: func(store: string, key: string, value: list<u8>) -> result<_, string>;
    delete: func(store: string, key: string) -> result<bool, string>;
}

interface messaging {
    send: func(topic: string, payload: list<u8>) -> result<_, string>;
}

interface http-types {
    record http-request {
        method: string,
        path: string,
        query: string,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
    }

    record http-response {
        status: u16,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
    }
}

world message-application {
    import sql;
    import kv;
    import messaging;
    export on-message: func(payload: list<u8>) -> result<option<list<u8>>, string>;
}

world http-application {
    import sql;
    import kv;
    import messaging;
    use http-types.{http-request, http-response};
    export on-request: func(request: http-request) -> result<http-response, string>;
}
